PUSH
ORG $87698
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplaySupportList
POP
PUSH
ORG $8784c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage2
POP
PUSH
ORG $889a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartStatScreenHelp
POP
PUSH
ORG $88b94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSWExp
POP
PUSH
ORG $88bd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSCharacter
POP
PUSH
ORG $a00f44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gHelpInfo_Ss2Rank0
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HbPopulate_SSWExp:
ORG CURRENTOFFSET+$2c;HbPopulate_SSCharacter:
ORG CURRENTOFFSET+$1c;StartStatScreenHelp:
ORG CURRENTOFFSET+$60;DisplaySupportList:
ORG CURRENTOFFSET+$140;DisplayPage2:
POP
WORD $B084B570 $11466A $CB704B07 $681BC170 $6AC3600B $5B8A5B $234C5A9A $B00452C2 $BC01BC70 $46C04700
POIN CURRENTOFFSET+572
WORD $68DB4B04 $885B681B $D1002B00 $224C4B02 $47705283 $2003BFC $6BE $CB570 $4B102101 $42490005 $F0002000 $4B0EF901 $28006958 $21D006 $F0004B0C $BC70F8F9 $4700BC01 $D00A2D01 $D0042D02 $D1F22D00 $61584807 $4807E7EF $61583010 $4806E7EB $E7E86158 $8089805 $2003BFC $8089165 $8A00BC4
POIN CURRENTOFFSET+452
WORD $8A00DA0 $46DEB5F0 $4645464E $B5E04657 $B0854B3F $68D84698 $F0004B3E $3805F8CD $41584243 $469B0083 $68D84643 $F0004B3A $4681F8C3 $DD612800 $93032300 $93023309 $25004B36 $E002469A $45A93501 $4643D056 $68D80029 $F8B3F000 $D0F51E04 $294643 $4B2F68D8 $F8A8F000 $19F9B02 $64B2D $F8A2F000 $14B2C $469C0038 $300822A0 $1D24460 $F0004B29 $30F897 $F0004B28 $4B28F893 $F0008800 $4B23F88F $20039 $2300469C $30209803 $C0310E $92019300 $465A4E21 $44404461 $F880F000 $1E731EE6 $2301419E $439E4276 $3604465B $D1002B04 $4B1A2604 $F0000020 $4B13F86F $2371A $19D80031 $F0004B16 $9B02F867 $93023302 $35019B03 $93033301 $D1A845A9 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $2003BFC $8028265 $80281C9 $802823D $80281DD $80286D5 $2003D2C $80036BD $8019465 $800A241 $800443D $80286ED $8004B0D $2300B510 $22014C1A $20002101 $F833F000 $22032301 $20012101 $F82DF000 $22052302 $20022101 $F827F000 $22072303 $20032101 $F821F000 $22012305 $20002109 $F81BF000 $22032306 $20012109 $F815F000 $22052307 $20022109 $F80FF000 $22072304 $20032109 $F809F000 $FF2CF7FF $BC01BC10 $46C04700 $8087789 $47204718 $47504730
ALIGN 4
PUSH
ORG CURRENTOFFSET+$10;gHelpInfo_Ss2Rank0:
POP
WORD $5620561 $5660565 $5640563 $5680567 $0
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+356
POIN CURRENTOFFSET+184
WORD $1868 $0
POIN CURRENTOFFSET-651
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET+108
POIN CURRENTOFFSET+48
WORD $0 $748A8 $0
POIN CURRENTOFFSET-679
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+48
WORD $0 $638A8 $0
POIN CURRENTOFFSET-707
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET+52
POIN CURRENTOFFSET+272
POIN CURRENTOFFSET-68
WORD $54868 $0
POIN CURRENTOFFSET-735
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+244
POIN CURRENTOFFSET-68
WORD $43868 $0
POIN CURRENTOFFSET-763
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+216
WORD $0 $5695880 $8088C15 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+48
WORD $0 $328A8 $0
POIN CURRENTOFFSET-819
WORD $0
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-204
WORD $0 $218A8 $0
POIN CURRENTOFFSET-847
POIN CURRENTOFFSET-224
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+132
POIN CURRENTOFFSET-68
WORD $12868 $0
POIN CURRENTOFFSET-875
POIN CURRENTOFFSET+56
WORD $0 $0
POIN CURRENTOFFSET-124
WORD $5448806 $0 $0
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-152
WORD $5437826 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-60
WORD $0
POIN CURRENTOFFSET-40
WORD $5427806 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET-208
WORD $6E86806 $0 $8088C01 $0
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET-376
WORD $5018 $0
POIN CURRENTOFFSET-971
