PUSH
ORG $889a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartStatScreenHelp
POP
PUSH
ORG $88b94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSWExp
POP
PUSH
ORG $88c14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbRedirect_SSSupports
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HbPopulate_SSWExp:
ORG CURRENTOFFSET+$2c;HbRedirect_SSSupports:
ORG CURRENTOFFSET+$40;StartStatScreenHelp:
POP
WORD $B084B570 $11466A $CB704B07 $681BC170 $6AC3600B $5B8A5B $234C5A9A $B00452C2 $BC01BC70 $46C04700
POIN CURRENTOFFSET+164
WORD $B5104B0B $68D80004 $F0004B0A $2800F847 $2350D107 $205AE3 $D0052B10 $F0004B06 $BC10F83D $4700BC01 $F0004B04 $E7F8F837 $2003BFC $8028265 $80893B5 $80893E5 $CB570 $4B112101 $42490005 $F0002000 $4B0FF825 $28006958 $21D006 $F0004B0D $BC70F81D $4700BC01 $D00B2D01 $D0052D02 $D1F22D00 $302C4808 $E7EE6158 $30104806 $E7EA6158 $30484804 $E7E66158 $8089805 $2003BFC $8089165
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$10;gHelpInfo_Ss2AnimaRank:
ORG CURRENTOFFSET+$1c;New_gHelpInfo_Ss0Pow:
ORG CURRENTOFFSET+$1c;New_gHelpInfo_Ss1Item0:
ORG CURRENTOFFSET+$1c;gHelpInfo_Ss2Support:
ORG CURRENTOFFSET+$1c;gHelpInfo_Ss2BowRank:
ORG CURRENTOFFSET+$1c;gHelpInfo_Ss2AxeRank:
ORG CURRENTOFFSET+$1c;gHelpInfo_Ss2LanceRank:
ORG CURRENTOFFSET+$1c;gHelpInfo_Ss2SwordRank:
ORG CURRENTOFFSET+$1c;gHelpInfo_Ss2StaffRank:
ORG CURRENTOFFSET+$1c;gHelpInfo_Ss2DarkRank:
ORG CURRENTOFFSET+$1c;gHelpInfo_Ss2LightRank:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss2HP:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss2Exp:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss2Level:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss2Class:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss2Char:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss1Avoid:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss1Crit:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss1Rng:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss1Hit:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss1Atk:
ORG CURRENTOFFSET+$1c;New_gHelpInfo_Ss1Item4:
ORG CURRENTOFFSET+$1c;New_gHelpInfo_Ss1Item3:
ORG CURRENTOFFSET+$1c;New_gHelpInfo_Ss1Item2:
ORG CURRENTOFFSET+$1c;New_gHelpInfo_Ss1Item1:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss1HP:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss1Exp:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss1Level:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss1Class:
ORG CURRENTOFFSET+$1c;New_gHelpInfo_Ss1Char:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss0Status:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss0Affinity:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss0Traveler:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss0Aid:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss0Con:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss0Mov:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss0Res:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss0Def:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss0Lck:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss0Spd:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Ss0Skl:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_HP:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Exp:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Level:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Class:
ORG CURRENTOFFSET+$1c;New_sHelpInfo_Char:
POP
WORD $5620561 $5640563 $5660565 $5680567
POIN CURRENTOFFSET+364
POIN CURRENTOFFSET+276
WORD $0
POIN CURRENTOFFSET+184
WORD $45804 $0
POIN CURRENTOFFSET-243
POIN CURRENTOFFSET+1176
POIN CURRENTOFFSET+1088
WORD $0
POIN CURRENTOFFSET+996
WORD $5465802 $0 $8088B09
POIN CURRENTOFFSET+700
POIN CURRENTOFFSET+612
WORD $0
POIN CURRENTOFFSET+492
WORD $5004 $8088B41 $8088A01
POIN CURRENTOFFSET+280
WORD $0
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET+268
WORD $5695078
POIN CURRENTOFFSET-279
WORD $0
POIN CURRENTOFFSET+28
WORD $0
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET-40
WORD $38840 $0
POIN CURRENTOFFSET-355
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET-68
WORD $27840 $0
POIN CURRENTOFFSET-383
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET-96
WORD $16840 $0
POIN CURRENTOFFSET-411
POIN CURRENTOFFSET+168
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-204
POIN CURRENTOFFSET-124
WORD $5840 $0
POIN CURRENTOFFSET-439
POIN CURRENTOFFSET+28
WORD $0 $0
POIN CURRENTOFFSET-124
WORD $78804 $0
POIN CURRENTOFFSET-467
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET-124
WORD $67804 $0
POIN CURRENTOFFSET-495
POIN CURRENTOFFSET-280
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET-124
WORD $56804 $0
POIN CURRENTOFFSET-523
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-312
POIN CURRENTOFFSET+20
WORD $0 $54430A0 $0 $0
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET-340
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $5433082 $0 $0
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET-368
WORD $0
POIN CURRENTOFFSET-40
WORD $5423064 $0 $0 $0
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+20
WORD $0 $6E818A0 $0 $8088C01 $0
POIN CURRENTOFFSET-60
WORD $0
POIN CURRENTOFFSET-40
WORD $187D $0 $8088BD5
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET+52
POIN CURRENTOFFSET+76
WORD $0 $56070B9 $0 $0
POIN CURRENTOFFSET+280
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+76
WORD $0 $55F60B9 $0 $0
POIN CURRENTOFFSET+28
WORD $0
POIN CURRENTOFFSET-456
POIN CURRENTOFFSET-68
WORD $55E8087 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-484
POIN CURRENTOFFSET-96
WORD $55D7087 $0 $0
POIN CURRENTOFFSET+196
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-512
POIN CURRENTOFFSET-96
WORD $55C6087 $0 $0
POIN CURRENTOFFSET+28
WORD $0 $0
POIN CURRENTOFFSET-40
WORD $49004 $8088B41 $8088A01
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET-68
WORD $38004 $8088B41 $8088A01
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET-96
WORD $27004 $8088B41 $8088A01
POIN CURRENTOFFSET-616
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET-124
WORD $16004 $8088B41 $8088A01
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-648
POIN CURRENTOFFSET+20
WORD $0 $54430A0 $0 $0
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET-676
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $5433082 $0 $0
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET-704
WORD $0
POIN CURRENTOFFSET-40
WORD $5423064 $0 $0 $0
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+20
WORD $0 $6E818A0 $0 $8088C01 $0
POIN CURRENTOFFSET-60
WORD $0
POIN CURRENTOFFSET-40
WORD $187D $0 $8088BD5
POIN CURRENTOFFSET+28
WORD $0
POIN CURRENTOFFSET+104
WORD $0 $8882 $0 $8088A2D
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+104
WORD $0 $5517882 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+104
WORD $0 $5506882 $0 $0
POIN CURRENTOFFSET+280
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+104
WORD $0 $54F5882 $0 $0
POIN CURRENTOFFSET+28
WORD $0
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET-124
WORD $54E8842 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET-124
WORD $54D7842 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET-124
WORD $54C6842 $0 $0
POIN CURRENTOFFSET+168
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-1016
POIN CURRENTOFFSET-124
WORD $54B5842 $0 $0
POIN CURRENTOFFSET+28
WORD $0 $0
POIN CURRENTOFFSET-124
WORD $54A8802 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET-124
WORD $5497802 $0 $0
POIN CURRENTOFFSET-1092
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET-124
WORD $5486802 $0 $0
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-1124
POIN CURRENTOFFSET+20
WORD $0 $54430A0 $0 $0
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET-1152
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $5433082 $0 $0
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET-1180
WORD $0
POIN CURRENTOFFSET-40
WORD $5423064 $0 $0 $0
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+20
WORD $0 $6E818A0 $0 $8088C01 $0
POIN CURRENTOFFSET-60
WORD $0
POIN CURRENTOFFSET-40
WORD $187D $0 $8088BD5
