PUSH
ORG $882e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_UpdatePageNum
POP
PUSH
ORG $88354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayMuPlatform
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PageNumCtrl_DisplayMuPlatform:
ORG CURRENTOFFSET+$38;PageNumCtrl_UpdatePageNum:
POP
WORD $4B09B510 $5E5A2106 $5E592104 $B0824B07 $200B9300 $4C074B06 $315C321E $F84AF000 $BC10B002 $4700BC01 $2003BFC $4E8F $8590F8C $80053E9 $46844819 $4C19B570 $5EE22306 $5EE12304 $4E177863 $4463B082 $93004D16 $332002 $31E43211 $F82BF000 $5EE22306 $5EE12304 $20024B0D $32119300 $31DE0033 $F81FF000 $4684480D $5EE22306 $5EE12304 $44637823 $20029300 $32110033 $F00031D7 $B002F810 $BC01BC70 $46C04700 $4E89 $2003BFC $8590F44 $80053E9 $4E8A $47284720
